EightGlassesOfWaterPhone/EightGlassesOfWaterPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="EightGlassesOfWaterPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="8杯水" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="每天8杯水" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <TextBlock Name="BackgroundStatTextBlock" Grid.RowSpan="2" FontSize="550" Canvas.ZIndex="-1" Margin="0,-250,-80,0" FontFamily="Segoe WP Light" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1">8</TextBlock>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="Glass0" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
                <Image Name="Glass1" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
                <Image Name="Glass2" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
                <Image Name="Glass3" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
                <!--<MediaElement Height="100" AutoPlay="False" Volume="1" Source="/Assets/Windows Ding.wav" Name="TapSound"/>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="Glass4" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
                <Image Name="Glass5" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
                <Image Name="Glass6" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
                <Image Name="Glass7" Source="/Assets/glass-sml.png" Height="120" Tap="Glass_Tap"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock FontSize="40" FontFamily="Microsoft JhengHei UI" Style="{StaticResource PhoneTextNormalStyle}">小贴士:</TextBlock>
                <TextBlock Name="TipsTextBlock" FontFamily="Microsoft JhengHei UI" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>
                
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/favs.png" Text="History" Click="AppBarHistoryButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.alarm.png" Text="Alarm" Click="AppBarAlarmButton_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/feature.settings.png" Text="Setting" Click="AppBarSettingButton_Click"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>