SetTopClient/SetTopClient/MainWindow.xaml

<Window x:Class="SetTopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="500" FontSize="16">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Television</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Customer ID</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Channel</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" Name="BUY_BUTTON" Click="BUY_BUTTON_Click">Buy</Button>
        <TextBox Grid.Column="1" Grid.Row="1" Name="CUSTOMERID_INPUT">John</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="CHANNEL_INPUT">1</TextBox>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Height="20" Margin="10,10,0,10">1</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel1"/>
            <TextBlock Height="20" Margin="10,10,0,10">2</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel2"/>
            <TextBlock Height="20" Margin="10,10,0,10">3</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel3"/>
            <TextBlock Height="20" Margin="10,10,0,10">4</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel4"/>
            <TextBlock Height="20" Margin="10,10,0,10">5</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel5"/>
            <TextBlock Height="20" Margin="10,10,0,10">6</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel6"/>
            <TextBlock Height="20" Margin="10,10,0,10">7</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel7"/>
            <TextBlock Height="20" Margin="10,10,0,10">8</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel8"/>
            <TextBlock Height="20" Margin="10,10,0,10">9</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel9"/>
            <TextBlock Height="20" Margin="10,10,0,10">10</TextBlock>
            <Rectangle Height="20" Width="20" Fill="Red" Margin="0,10,10,10" Name="channel10"/>
        </StackPanel>
    </Grid>
</Window>
