DinnerDecisionPhone/DinnerDecisionPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DinnerDecisionPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="今晚吃神马">
            <!--Pivot item one-->
            <phone:PivotItem Header="今晚吃神马" Name="mainPivotPage">
                <!--Double line list with text wrapping-->
                <Grid Grid.Row="1" Canvas.ZIndex="1" Name="ParentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="DinnerTextBlock" Grid.Row="1" HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center"></TextBlock>
                    <Button Name="StartButton" HorizontalAlignment="Center" Grid.Row="2" Height="80" Width="200" FontSize="24" Click="StartButton_Click" Canvas.ZIndex="2" >开始</Button>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="菜单" Name="menuPivotPage" LostFocus="menuPivotPage_LostFocus">
                <!--Double line list no text wrapping-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="20">用空格分隔可选项</TextBlock>
                    <TextBox Name="MenuTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Button Grid.Column="1" Grid.Row="1" Click="Save_Button_Clicked">保存</Button>-->
                        <!--<Button Grid.Column="2" Grid.Row="0" Click="Save_Button_Clicked">3. 保存</Button>
                        <Button Grid.Column="0" Grid.Row="0" Click="GPS_Button_Clicked">1. GPS</Button>
                        <Button Grid.Column="1" Grid.Row="0" Click="WebRequestButton_Clicked" >2. 获取</Button>
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock></TextBlock>
                            <TextBlock FontSize="15" Name="locationTextBlock">Location:</TextBlock>
                            <TextBlock FontSize="15" Name="GPSStatusTextBlock">GPS: </TextBlock>
                            <TextBlock FontSize="15" Name="ReturnResultTextBlock"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock >1. 获取GPS</TextBlock>
                            <TextBlock >2. 待下方GPS显示后点击获取</TextBlock>
                            <TextBlock >3. 保存当前列表</TextBlock>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="评价">
            <Grid>                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Name="CommentRestaurantTextBlock"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="CommentTextBox"></TextBox>
                    
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="CommentUploadStatus"></TextBlock>
                        <Button Grid.Column="1" Grid.Row="2" Height="80" Width="200" Name="CommentSaveButton" Click="CommentSaveButton_Click">保存</Button>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>-->
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>