DataBindingTest/DataBindingTest/MainWindow.xaml

<Window x:Class="DataBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBindingTest"
        Title="MainWindow" Height="300" Width="300">
    
    <Window.Resources>
        <local:People x:Key="Family">
            <local:Person Name="Tom" Age="11"/>
            <local:Person Name="John" Age="12"/>
            <local:Person Name="Melissa" Age="38"/>
        </local:People>
        <local:AgeToForegroundConverter x:Key="ageConverter"/>
        <DataTemplate DataType="{x:Type local:Person}">
            <TextBlock>
                    <TextBlock Text="{Binding Path=Name}"/>
                    (age: <TextBlock Text="{Binding Path=Age}" Foreground="{Binding Path=Age,Converter={StaticResource ageConverter}}"/>)
                </TextBlock>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Name="mainGrid" DataContext="{StaticResource Family}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--DATA LISTBOX-->
        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 SelectedValuePath="Age">
            <ListBox.GroupStyle>
                <x:Static Member="GroupStyle.Default"/>
            </ListBox.GroupStyle>
        </ListBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">Name:</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1" Name="nameTextBox" VerticalAlignment="Center" Margin="5" 
                  Text="{Binding Path=Name}">
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5">Age:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="ageTextBox" VerticalAlignment="Center" Margin="5" 
                 Foreground="{Binding Path=Age, Converter={StaticResource ageConverter}}"
                 ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}">  
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumberRangeRule min="0" max="128"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <UniformGrid Grid.Column="1" Grid.Row="3">
            <Button Name="birthdayButton" VerticalAlignment="Center" Click="birthdayButton_Click" Margin="5" 
                Foreground="{Binding Path=Foreground, ElementName=ageTextBox}">Birthday</Button>
            <Button Name="backButton" VerticalAlignment="Center" Click="backButton_Click" Margin="5">&lt;</Button>
            <Button Name="fowardButton" VerticalAlignment="Center" Click="fowardButton_Click"  Margin="5" Content=">"></Button>
            <ToggleButton Name="addButton" VerticalAlignment="Center" Click="addButton_Click"  Margin="5">Add</ToggleButton>
            <ToggleButton Name="sortButton" VerticalAlignment="Center" Click="sortButton_Click"  Margin="5">Sort</ToggleButton>
            <ToggleButton Name="filterButton" VerticalAlignment="Center" Click="filterButton_Click"  Margin="5">Filter</ToggleButton>
            <ToggleButton Name="groupButton" VerticalAlignment="Center" Click="groupButton_Click"  Margin="5">Group</ToggleButton>
        </UniformGrid>
    </Grid>
</Window>
