WaveGenerator/WaveGenerator/MainWindow.xaml

<Window x:Class="WaveGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:WaveGenerator"
        Title="MainWindow" Height="400" Width="525" Closing="Window_Closing" MinHeight="350" MinWidth="450" SizeToContent="Manual">
    
    <Window.Resources>
        <local:DoubleToLogIntConverter x:Key="Double2Int"/>
        
        <Style x:Key="ButtonTextStyle" TargetType="{x:Type ToggleButton}">
            <!--STYLE FOR ALL BUTTON-->
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="FontFamily" Value="Caliri"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Row="0" Background="Black" Name="waveGraphCanvas" Grid.ColumnSpan="2" SizeChanged="waveGraphCanvas_SizeChanged">
            <Polyline  Name="waveGraph1" Points="0,100">
                <Polyline.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF00FF77" Offset="0" />
                        <GradientStop Color="#FF26FF00" Offset="1" />
                    </LinearGradientBrush>
                </Polyline.Stroke>
            </Polyline>
            <Polyline  Name="waveGraph2" Points="0,100">
                <Polyline.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFFC9B88" Offset="0" />
                        <GradientStop Color="#FFFFC338" Offset="1" />
                    </LinearGradientBrush>
                </Polyline.Stroke>
            </Polyline>
            <StackPanel Canvas.Left="0" Canvas.Top="0">
                <TextBlock Name="waveTip">Current Wave:
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF00FF77" Offset="0" />
                        <GradientStop Color="#FF26FF00" Offset="1" />
                    </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>            
        </Canvas>
        
        
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="playButton" Click="playButton_Click" VerticalAlignment="Center" Margin="3" Height="36" Width="40">
                <Polygon Fill="Black" Points="0,0 0,18 15,9" VerticalAlignment="Center" HorizontalAlignment="Center"></Polygon>
            </Button>
            <Button Name="stopButton" Click="stopButton_Click" VerticalAlignment="Center" Margin="3" Height="36" Width="40">
                <Rectangle Fill="Black" Height="15" Width="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
            </Button>
            </StackPanel>      
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center">
                Volume:
            </TextBlock>
            <Slider Name="amplitudeSlider" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="50" SmallChange="1" Margin="5" ValueChanged="amplitudeSlider_ValueChanged" />
        </StackPanel>
               
        
        <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">20Hz</TextBlock>
                <Slider Name="frequencySlider" Width="200" VerticalAlignment="Center" Minimum="1.30103" Maximum="4.30103" Value="3" SmallChange="0.0001" LargeChange="0.001" TickPlacement="None" ValueChanged="frequencySlider_ValueChanged" Margin="0,5" />
                <TextBlock VerticalAlignment="Center">20000Hz</TextBlock>
                <TextBox Margin="5,5,0,5" TextAlignment="Right" Name="frequencyInputTextBox"
                    DataContext="{Binding ElementName=frequencySlider}" Width="50"
                         ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" Padding="1,1,0,1">
                    <TextBox.Text>
                        <Binding Path="Value" Mode="TwoWay" Converter="{StaticResource Double2Int}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:frequencyRangeRule min="20" max="20000"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center">Hz</TextBlock>
            </StackPanel>            
            
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ToggleButton Margin="5" Name="sineWaveButton" Click="sineWaveButton_Click" IsChecked="False" IsEnabled="{Binding ElementName=playButton, Mode=OneWay, Path=IsEnabled}" Style="{StaticResource ButtonTextStyle}">Sine Wave</ToggleButton>
            <ToggleButton Margin="5" Name="triangleWaveButton" Click="triangleWaveButton_Click" IsEnabled="{Binding ElementName=playButton, Mode=OneWay, Path=IsEnabled}" Style="{StaticResource ButtonTextStyle}">Triangle Wave</ToggleButton>
            <ToggleButton Margin="5" Name="rectangleWaveButton" Click="rectangleWaveButton_Click" IsEnabled="{Binding ElementName=playButton, Mode=OneWay, Path=IsEnabled}" Style="{StaticResource ButtonTextStyle}">Rectangle Wave</ToggleButton>
            <ToggleButton Margin="5" Name="pinkNoiseButton" Click="pinkNoiseButton_Click" IsEnabled="{Binding ElementName=playButton, Mode=OneWay, Path=IsEnabled}" Style="{StaticResource ButtonTextStyle}">Pink Noise</ToggleButton>
        </WrapPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button Name="helpButton" Height="40" Width="40" FontSize="32" FontFamily="Broadway" FontWeight="Normal" Padding="0" FontStyle="Normal" FontStretch="Normal" Cursor="Help" Click="helpButton_Click" IsEnabled="True" Margin="3">
                ?
            </Button>
        </StackPanel>
        
        <Expander Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="sweepFrequencyModeExpander" ExpandDirection="Right" Header="Sweep Frequency Mode" VerticalAlignment="Center">
            <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox Name="sweepFrequencyModeCheckBox" VerticalAlignment="Center" Checked="sweepFrequencyModeCheckBox_Checked" Unchecked="sweepFrequencyModeCheckBox_Unchecked"></CheckBox>
            <Separator Margin="10,0" Width="3"></Separator>
                <TextBox Name="minSweepFrequencyTextBox" Width="40" Margin="5,0,3,0" IsEnabled="{Binding ElementName=playButton, Mode=OneWay, Path=IsEnabled}" TextChanged="minSweepFrequencyTextBox_TextChanged" Text="20"></TextBox>
            <TextBlock VerticalAlignment="Center">Hz ~ </TextBlock>
                <TextBox Name="maxSweepFrequencyTextBox" Width="40" Margin="5,0,3,0" IsEnabled="{Binding ElementName=playButton, Mode=OneWay, Path=IsEnabled}" TextChanged="maxSweepFrequencyTextBox_TextChanged" Text="20000"></TextBox>
            <TextBlock VerticalAlignment="Center">Hz</TextBlock>
            <Separator Margin="10,0" Width="3" ></Separator>
            <TextBlock VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="sweepFrequencySpeedSlider" Width="100" Minimum="10" Maximum="180" SmallChange="1" LargeChange="30" Value="100" ValueChanged="sweepFrequencySpeedSlider_ValueChanged"></Slider>
        </StackPanel>
        </Expander>        
    </Grid>
</Window>
