MySpellChecker/MySpellChecker/MainWindow.xaml

<Window x:Class="MySpellChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MySpellCheck" Height="331" Width="508">
    
    <DockPanel>
        <!--MENU DESIGN-->
        <Menu DockPanel.Dock="Top"  HorizontalAlignment="Left"  Background="White"  BorderBrush="Black">
            <MenuItem   Header="File"   Click="FileExit_Click">
                <Separator/>
                <MenuItem   Header="_Exit"   MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click"/>
                </MenuItem>
            <MenuItem   Header="Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
                <MenuItem Header="Tools">                    
                <MenuItem   Header="_Spelling Hints"    MouseEnter="MouseEnterHintArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"/>
            </MenuItem>            
        </Menu>
        <!--TOOLBAR DESIGN-->
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit"  MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click"/>
            <Separator/>
            <Button Content="Check" MouseEnter="MouseEnterHintArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"    Cursor="Help"/>
        </ToolBar>
        <!--STATUSBAR DESIGN-->
        <StatusBar  DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock  Name="StatusBarText">
                    Ready
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid   DockPanel.Dock="Left"   Background="AliceBlue">
            <!--DEFINE COLUMNS AND ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0"   Width="5"   Background="Gray"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label  Name="lblSpellingInstructions" FontSize="14"    Margin="10,10,0,0">
                    Spelling Hints
                </Label>
                <Expander   Name="expanderSpelling" Header="Try These!" Margin="10,10,10,10">
                    <!--FILL WITH CODE-->
                    <Label  Name="lblSpellingHints" FontSize="12"/>
                </Expander>
            </StackPanel>
            
            <!--TEXT INPUT AREA-->
            <TextBox Grid.Column="1"    SpellCheck.IsEnabled="True" AcceptsReturn="True" Name="txtData"
                     FontSize="14"  BorderBrush="Blue">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
