BinaryClock/BinaryClock/MainPage.xaml

<Page
    x:Class="BinaryClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinaryClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--大字体，正常界面小时和分钟用-->
        <Style x:Key="TimeStyleBig" TargetType="TextBlock">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Century Gothic"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="96"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!--中号字体，snap界面用-->
        <Style x:Key="TimeStyleMedium" TargetType="TextBlock">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Century Gothic"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="64"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!--小字体，正常界面秒表用-->
        <Style x:Key="TimeStyleSmall" TargetType="TextBlock">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Century Gothic"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!--日期字体，正常界面日期用-->
        <Style x:Key="DateStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Century Gothic"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="64"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="{Binding Path=BrushValue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Hour-->
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleBig}" Name="HourBlock_HIGH" Grid.Column="1" Grid.Row="1" Text="{Binding Path=HourHigh}"></TextBlock>
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleBig}" Name="HourBlock_LOW" Grid.Column="3" Grid.Row="1" Text="{Binding Path=HourLow}"></TextBlock>
        <!--minute-->
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleBig}" Name="MinuteBlock_HIGH" Grid.Column="5" Grid.Row="1" Text="{Binding Path=MinuteHigh}"></TextBlock>
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleBig}" Name="MinuteBlock_LOW" Grid.Column="7" Grid.Row="1" Text="{Binding Path=MinuteLow}"></TextBlock>
        <!--:-->
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleBig}" Name="separator_1" Grid.Column="4" Grid.Row="1">:</TextBlock>
        <!--second-->
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleSmall}" Name="SecondBlock_HIGH" Grid.Column="3" Grid.Row="2" TextAlignment="Right" Text="{Binding Path=SecondHigh}"></TextBlock>
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleSmall}" Name="SecondBlock_LOW" Grid.Column="5" Grid.Row="2" TextAlignment="Left" Text="{Binding Path=SecondLow}"></TextBlock>
        <!--separator-->
        <Rectangle Name="separator_2" Fill="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"></Rectangle>
        <!--date-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" Style="{StaticResource ResourceKey=DateStyle}" Name="DateBlock" Text="{Binding Path=Date}"></TextBlock>

        <!--Hour-->
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleMedium}" Name="HourBlock_HIGH_SNAP" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Path=HourHigh}" Visibility="Collapsed"></TextBlock>
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleMedium}" Name="HourBlock_LOW_SNAP" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Path=HourLow}" Visibility="Collapsed"></TextBlock>
        <!--minute-->
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleMedium}" Name="MinuteBlock_HIGH_SNAP" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Text="{Binding Path=MinuteHigh}" Visibility="Collapsed"></TextBlock>
        <TextBlock Style="{StaticResource ResourceKey=TimeStyleMedium}" Name="MinuteBlock_LOW_SNAP" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Text="{Binding Path=MinuteLow}" Visibility="Collapsed"></TextBlock>

        <!--界面调整-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HourBlock_HIGH" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HourBlock_LOW" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinuteBlock_HIGH" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinuteBlock_LOW" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondBlock_HIGH" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondBlock_LOW" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="separator_1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="separator_2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HourBlock_HIGH_SNAP" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HourBlock_LOW_SNAP" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinuteBlock_HIGH_SNAP" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinuteBlock_LOW_SNAP" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>