OnlineShopLiteDemoClient/OnlineShopLiteDemoClient/MainWindow.xaml

<Window x:Class="OnlineShopLiteDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0">Customer ID</TextBlock>
        <TextBlock Grid.Row="1">Credit Card No</TextBlock>
        <TextBlock Grid.Row="2">Toaster Type</TextBlock>
        <TextBlock Grid.Row="3">Quantity</TextBlock>
        <TextBlock Grid.Row="4">Cancel if Delay</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Name="CUSTOMER_ID_TEXTBOX">C77777</TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="CRESIT_CARD_NO_TEXTBOX">A12345</TextBox>
       
        <ComboBox Grid.Column="1" Grid.Row="2" Name="TOASTER_TYPE_COMBOBOX" SelectedIndex="0">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="QUANTITY_TEXTBOX">1</TextBox>
        <CheckBox Grid.Column="1" Grid.Row="4" Name="ISCANCEL_CHECKBOX"></CheckBox>
        
        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="RESULT_TEXTBOX">Order result will be shown here.</TextBox>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="200" Click="Button_Click_1">Order</Button>
    </Grid>
</Window>
