PictureThis/PictureThis/MainWindow.xaml

<Window x:Class="PictureThis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PictureThis" Height="100" Width="350" WindowStartupLocation="Manual" 
        WindowStyle="SingleBorderWindow" MinWidth="350" MinHeight="120" ResizeMode="CanResize" Icon="/PictureThis;component/Images/Photos-icon-256x256.png">
    <DockPanel LastChildFill="True">
        
        <!--BUTTON DEFINE-->
        <ToolBar DockPanel.Dock="Top">
            <Button Name="prtScrButton" Height="30" Width="50" Content="PrtScr" Click="prtScrButton_Click"></Button>
            <Button Name="resetButton" Height="25" Width="50" Content="Reset" Click="resetButton_Click"></Button>
            <Button Name="saveButton" Height="25" Width="50" Content="Save" Click="saveButton_Click"></Button>
            <Button Name="copyButton" Height="25" Width="50" Content="Copy" Click="copyButton_Click"></Button>
            <ToggleButton Name="onTopButton" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="ToggleButton_Click" IsChecked="True">
                Always On Top</ToggleButton>
        </ToolBar>
        
        <!--DEFINE STATUS BAR-->
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Lavender" x:Name="reference1" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusText" DockPanel.Dock="Left">
                    Ready
                </TextBlock>
            </StatusBarItem>             
            <StatusBarItem HorizontalAlignment="Right">
                <Button Name="returnOptimalSizeButton" Width="Auto" Height="20" VerticalAlignment="Center" Click="returnOptimalSizeButton_Click" FontSize="10" FontWeight="Normal" FontStyle="Normal" Focusable="False">
                    Optimal Size
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Silver" Offset="0.5" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer Name="imageBackGround" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">           
            <Image Name="prtScrImage" Stretch="Fill" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Image>
        </ScrollViewer>
    </DockPanel>
</Window>
