ADB_Airport_Info/ADB_Airport_Info/MainWindow.xaml

<Window x:Class="ADB_Airport_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="270" Width="480" ResizeMode="NoResize" Icon="/ADB_Airport_Info;component/ICO/adb.ico">

    <StackPanel  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Top">
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="inputBox" Width="450" TextChanged="inputBox_TextChanged" />
        <ListBox HorizontalAlignment="Left" Name="AirportList" VerticalAlignment="Bottom" Width="450" Height="170" SelectionChanged="AirportList_SelectionChanged" />
        <Separator></Separator>
        <StackPanel Orientation="Horizontal">
            <Button Name="openButton" Click="openButton_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICO/open.png" Width="20" Height="20"></Image>
                    <TextBlock FontWeight="Regular" >Open</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="20" Visibility="Hidden" />
            <Button Name="addButton" Click="addButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICO/plus.png" Width="20" Height="20"></Image>
                    <TextBlock FontWeight="Regular" >Add</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="20" Visibility="Hidden" />
            <Button  Name="deleteButton" Click="deleteButton_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICO/delete.png" Width="20" Height="20"></Image>
                    <TextBlock FontWeight="Regular" >Delete</TextBlock>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Separator Visibility="Hidden" Width="40"></Separator>
            <TextBlock VerticalAlignment="Bottom" FontFamily="Mangal">CopyRights: Bunny, Version 1.1.0.0</TextBlock>
        </StackPanel>
    </StackPanel>

</Window>
