BinauralBeats/BinauralBeats/MainWindow.xaml

<Window x:Class="BinauralBeats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:BinauralBeats"
        Title="MainWindow" Height="400" Width="525" Closing="Window_Closing" MinHeight="350" MinWidth="450" SizeToContent="Manual">
    
    <Window.Resources>
        <local:DoubleToLogIntConverter x:Key="Double2Int"/>
        
        <Style x:Key="ButtonTextStyle" TargetType="{x:Type ToggleButton}">
            <!--STYLE FOR ALL BUTTON-->
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="FontFamily" Value="Caliri"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Row="0" Background="Black" Name="waveGraphCanvas" Grid.ColumnSpan="2" SizeChanged="waveGraphCanvas_SizeChanged">
            <Polyline  Name="waveGraph1" Points="0,100">
                <Polyline.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF00FF77" Offset="0" />
                        <GradientStop Color="#FF26FF00" Offset="1" />
                    </LinearGradientBrush>
                </Polyline.Stroke>
            </Polyline>
            <Polyline  Name="waveGraph2" Points="0,100">
                <Polyline.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFFC9B88" Offset="0" />
                        <GradientStop Color="#FFFFC338" Offset="1" />
                    </LinearGradientBrush>
                </Polyline.Stroke>
            </Polyline>
            <StackPanel Canvas.Left="0" Canvas.Top="0">
                <TextBlock Name="waveTip">Current Wave:
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF00FF77" Offset="0" />
                        <GradientStop Color="#FF26FF00" Offset="1" />
                    </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>            
        </Canvas>
        
        
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="playButton" Click="playButton_Click" VerticalAlignment="Center" Margin="3" Height="36" Width="40">
                <Polygon Fill="Black" Points="0,0 0,18 15,9" VerticalAlignment="Center" HorizontalAlignment="Center"></Polygon>
            </Button>
            <Button Name="stopButton" Click="stopButton_Click" VerticalAlignment="Center" Margin="3" Height="36" Width="40">
                <Rectangle Fill="Black" Height="15" Width="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
            </Button>
            </StackPanel>      
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center">
                Volume:
            </TextBlock>
            <Slider Name="amplitudeSlider" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="50" SmallChange="1" Margin="5" ValueChanged="amplitudeSlider_ValueChanged" />
        </StackPanel>
               
        
        <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></WrapPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button Name="helpButton" Height="40" Width="40" FontSize="32" FontFamily="Broadway" FontWeight="Normal" Padding="0" FontStyle="Normal" FontStretch="Normal" Cursor="Help" Click="helpButton_Click" IsEnabled="True" Margin="3">
                ?
            </Button>
        </StackPanel>
    </Grid>
</Window>
