NineBlockDiaryForCC/NineBlockDiaryForCC/MainWindow.xaml

<Window x:Class="NineBlockDiaryForCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="9 Block Diary For CC" Height="525" Width="700" ResizeMode="CanMinimize" Icon="/NineBlockDiaryForCC;component/Images/9CC1.png" Closing="Window_Closing">
    <StackPanel Background="{x:Null}">
        <StackPanel.Resources>
            <Style x:Key="titleStyle">
                <Setter Property="TextBox.Width" Value="120"></Setter>
                <Setter Property="TextBox.Height" Value="30"></Setter>
                <Setter Property="TextBox.Background" Value="{x:Null}"/>
                <Setter Property="TextBox.FontWeight" Value="DemiBold"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Top"/>
                <Setter Property="TextBox.Margin" Value="0,5,0,0"/>
                <Setter Property="TextBox.FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="TextBox.FontSize" Value="15"/>
                <Setter Property="TextBox.BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="diaryStyle">
                <Setter Property="TextBox.Width" Value="120"></Setter>
                <Setter Property="TextBox.Height" Value="90"></Setter>
                <Setter Property="TextBox.Background" Value="{x:Null}"/>
                <Setter Property="TextBox.FontWeight" Value="Normal"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Bottom"/>
                <Setter Property="TextBox.Margin" Value="0,0,0,5"/>
                <Setter Property="TextBox.FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="TextBox.FontSize" Value="15"/>
                <Setter Property="TextBox.HorizontalContentAlignment" Value="Center"/>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                <Setter Property="TextBox.BorderThickness" Value="0"/>
                <Setter Property="TextBox.TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="rectangleStyle">
                <Setter Property="Rectangle.HorizontalAlignment" Value="Center"/>
                <Setter Property="Rectangle.VerticalAlignment" Value="Center"/>
                <Setter Property="Rectangle.Width" Value="127"/>
                <Setter Property="Rectangle.Height" Value="130"/>
                <Setter Property="Rectangle.Fill" Value="LightGreen"/>
                <Setter Property="Rectangle.RadiusX" Value="10"/>
                <Setter Property="Rectangle.RadiusY" Value="10"/>
                <Setter Property="Rectangle.Opacity" Value="0.5"/>
                <Setter Property="Rectangle.Stroke" Value="Black"/>                
            </Style>
            <!--CheckBox的样式-->
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="#FFD4300E"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="bd"  
                                BorderThickness="2"  
                                BorderBrush="Olive"                                            
                                CornerRadius="7"
                                VerticalAlignment="Center" Background="{x:Null}">
                                        <Path x:Name="cp" Width="20" Height="20" StrokeEndLineCap="Triangle" StrokeThickness="3" StrokeStartLineCap="Triangle">
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="Firebrick" Offset="0" />
                                                    <GradientStop Color="Crimson" Offset="0.512" />
                                                    <GradientStop Color="OrangeRed" Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="0"/>
                            </BulletDecorator>
                            <!--控件触发器-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!-- 画上一个勾 -->
                                    <Setter TargetName="cp" Property="Data"  
                                Value="M 2,4 L 7,19 19,1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="Crimson" Offset="0.2"/>
                                                <GradientStop Color="Transparent"  Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ChekcList TextBox Style-->
            <Style x:Key="CheckListTextBox">
                <Setter Property="TextBox.FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="TextBox.Background" Value="{x:Null}"/>
                <Setter Property="TextBox.FontWeight" Value="Normal"/>
                <Setter Property="TextBox.Width" Value="175"></Setter>
                <Setter Property="TextBox.Height" Value="25"></Setter>
                <Setter Property="TextBox.BorderThickness" Value="0"/>
                <Setter Property="TextBox.Foreground" Value="DarkOliveGreen"/>
            </Style>
        </StackPanel.Resources>
        <Grid Height="50" Visibility="Visible" Opacity="1" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="»" Grid.Column="1" Height="50" HorizontalAlignment="Center" Margin="483,0,0,0" Name="NextDaybutton" VerticalAlignment="Center" Width="98" Opacity="1" Background="{x:Null}" Click="NextDaybutton_Click" FontSize="28" FontWeight="Bold" FlowDirection="LeftToRight" FontStyle="Normal" FontStretch="Normal" BorderThickness="3" BorderBrush="{x:Null}" Grid.ColumnSpan="2" ForceCursor="False" Cursor="Hand"></Button>
            <Button Content="«" Height="50" HorizontalAlignment="Center" Margin="0,0,483,0" Name="PreviousDayButton" VerticalAlignment="Center" Width="98" Opacity="1" Background="{x:Null}" FontSize="28" FontWeight="Bold" Click="PreviousDayButton_Click" Grid.ColumnSpan="2" BorderBrush="{x:Null}" BorderThickness="3" Cursor="Hand"></Button>
            <TextBlock Grid.Column="1" Height="50" HorizontalAlignment="Center" Margin="0" Name="CurrentDateBlock" Text="2012-3-14" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Candara" />
        </Grid>
        <Grid Height="440" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Background="{x:Null}" Opacity="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="0" Grid.Row="0" Name="BackRec1" />
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="1" Grid.Row="0" Name="BackRec2" />
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="2" Grid.Row="0" Name="BackRec3" />
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="0" Grid.Row="1" Name="BackRec8" />
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="2" Grid.Row="1" Name="BackRec4" />
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="0" Grid.Row="2" Name="BackRec7" />
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="1" Grid.Row="2" Name="BackRec6" />
                <Rectangle Style="{StaticResource rectangleStyle}" Grid.Column="2" Grid.Row="2" Name="BackRec5" />
                <Rectangle Style="{StaticResource rectangleStyle}" Stroke="{x:Null}" Name="WeatherBox" Opacity="1" Height="127" Width="127" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="112,116,0,0" Grid.RowSpan="2" MouseLeftButtonUp="WeatherBox_MouseLeftButtonUp" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/Sun.png" Stretch="Uniform" TileMode="None" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="0" Grid.Column="0" Text="最开心的事" Name="TitleBox1" TextChanged="TitleBox1_TextChanged" />
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="0" Grid.Column="1" Text="最悲剧的事" Name="TitleBox2" TextChanged="TitleBox2_TextChanged" />
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="0" Grid.Column="2" Text="助人为乐" Name="TitleBox3" TextChanged="TitleBox3_TextChanged" />
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="1" Grid.Column="0" Text="进步" Name="TitleBox8" TextChanged="TitleBox8_TextChanged" />
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="1" Grid.Column="2" Text="感悟" Name="TitleBox4" TextChanged="TitleBox4_TextChanged" />
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="2" Grid.Column="0" Text="悲催的体重" Name="TitleBox7" TextChanged="TitleBox7_TextChanged" />
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="2" Grid.Column="1" Text="吃货美食" Name="TitleBox6" TextChanged="TitleBox6_TextChanged" />
                <TextBox Style="{StaticResource titleStyle}" Grid.Row="2" Grid.Column="2" Text="明日计划" Name="TitleBox5" TextChanged="TitleBox5_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="0" Grid.Column="0" Name="DiaryBox1" TextChanged="DiaryBox1_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="0" Grid.Column="1" Name="DiaryBox2" TextChanged="DiaryBox2_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="0" Grid.Column="2" Name="DiaryBox3" TextChanged="DiaryBox3_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="1" Grid.Column="0" Name="DiaryBox8" TextChanged="DiaryBox8_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="1" Grid.Column="2" Name="DiaryBox4" TextChanged="DiaryBox4_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="2" Grid.Column="0" Name="DiaryBox7" TextChanged="DiaryBox7_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="2" Grid.Column="1" Name="DiaryBox6" TextChanged="DiaryBox6_TextChanged" />
                <TextBox Style="{StaticResource diaryStyle}" Grid.Row="2" Grid.Column="2" Name="DiaryBox5" TextChanged="DiaryBox5_TextChanged" />
                <Rectangle Grid.Column="1" Grid.Row="1" Height="69" Width="70" Name="FaceBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,1" MouseLeftButtonUp="FaceBox_MouseLeftButtonUp" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/美美.png" Stretch="Uniform" TileMode="None" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="2,0,0,0" Name="VersionBox" Text="To Princess CC.     Version 0.8.2.2" VerticalAlignment="Top" Width="384" TextAlignment="Right" FontFamily="Quartz MS" />
            <Grid Grid.Row="1" Height="125" HorizontalAlignment="Right" Name="grid1" VerticalAlignment="Bottom" Width="200" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.ColumnSpan="1" Height="21" HorizontalAlignment="Left" Margin="0" Name="checkListBox1" VerticalAlignment="Center" Width="25" Grid.Column="0" Grid.Row="0" Checked="checkListBox1_Checked" Unchecked="checkListBox1_Unchecked" />
                <CheckBox Grid.ColumnSpan="1" Height="21" HorizontalAlignment="Left" Margin="0" Name="checkListBox2" VerticalAlignment="Center" Width="25" Grid.Column="0" Grid.Row="1" Checked="checkListBox2_Checked" Unchecked="checkListBox2_Unchecked" />
                <CheckBox Grid.ColumnSpan="1" Height="21" HorizontalAlignment="Left" Margin="0" Name="checkListBox3" VerticalAlignment="Center" Width="25" Grid.Column="0" Grid.Row="2" Checked="checkListBox3_Checked" Unchecked="checkListBox3_Unchecked" />
                <CheckBox Grid.ColumnSpan="1" Height="21" HorizontalAlignment="Left" Margin="0" Name="checkListBox4" VerticalAlignment="Center" Width="25" Grid.Column="0" Grid.Row="3" Checked="checkListBox4_Checked" Unchecked="checkListBox4_Unchecked" />
                <CheckBox Grid.ColumnSpan="1" Height="21" HorizontalAlignment="Left" Margin="0" Name="checkListBox5" VerticalAlignment="Center" Width="25" Grid.Column="0" Grid.Row="4" Checked="checkListBox5_Checked" Unchecked="checkListBox5_Unchecked" />
                <TextBox  Style="{StaticResource CheckListTextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="CheckListTextBox1" VerticalAlignment="Center" Grid.Row="0" TextChanged="CheckListTextBox1_TextChanged" />
                <Separator Grid.Column="1" Grid.RowSpan="1" Height="3" HorizontalAlignment="Left" Name="CheckListSeparator1" VerticalAlignment="Bottom" Width="175" Background="Olive" Grid.Row="0" Opacity="0.3"/>
                <TextBox  Style="{StaticResource CheckListTextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="CheckListTextBox2" VerticalAlignment="Center" Grid.Row="1" TextChanged="CheckListTextBox2_TextChanged" />
                <Separator Grid.Column="1" Grid.RowSpan="1" Height="3" HorizontalAlignment="Left" Name="CheckListSeparator2" VerticalAlignment="Bottom" Width="175" Background="Olive"  Grid.Row="1" Opacity="0.3"/>
                <TextBox  Style="{StaticResource CheckListTextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="CheckListTextBox3" VerticalAlignment="Center" Grid.Row="2" TextChanged="CheckListTextBox3_TextChanged" />
                <Separator Grid.Column="1" Grid.RowSpan="1" Height="3" HorizontalAlignment="Left" Name="CheckListSeparator3" VerticalAlignment="Bottom" Width="175" Background="Olive"  Grid.Row="2" Opacity="0.3"/>
                <TextBox  Style="{StaticResource CheckListTextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="CheckListTextBox4" VerticalAlignment="Center" Grid.Row="3" TextChanged="CheckListTextBox4_TextChanged" />
                <Separator Grid.Column="1" Grid.RowSpan="1" Height="3" HorizontalAlignment="Left" Name="CheckListSeparator4" VerticalAlignment="Bottom" Width="175" Background="Olive"  Grid.Row="3" Opacity="0.3"/>
                <TextBox  Style="{StaticResource CheckListTextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="CheckListTextBox5" VerticalAlignment="Center" Grid.Row="4" TextChanged="CheckListTextBox5_TextChanged" />
                <Separator Grid.Column="1" Grid.RowSpan="1" Height="3" HorizontalAlignment="Left" Name="CheckListSeparator5" VerticalAlignment="Bottom" Width="175" Background="Olive"  Grid.Row="4" Opacity="0.3"/>
            </Grid>
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="71,248,0,0" Name="textBlock1" Text="TO DO LIST" VerticalAlignment="Top" Width="74" />
        </Grid>
    </StackPanel>
    <Window.Background>
        <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/illustration.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
</Window>
