NineBlockDiaryForCC/NineBlockDiaryForCC/MoodSelection.xaml

<Window x:Class="NineBlockDiaryForCC.MoodSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoodSelection" Height="247" Width="247" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#FFADADAD" BorderThickness="3" AllowsTransparency="True" >
    <Grid Opacity="1" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Height="51" HorizontalAlignment="Left" Name="Moodrectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="55" Uid="1" Grid.RowSpan="2" MouseLeftButtonUp="rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/白日梦.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle2" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Column="1" Uid="2" MouseLeftButtonUp="rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/暴怒.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle3" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Column="2" Uid="3" MouseLeftButtonUp="rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/愁.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle4" Stroke="{x:Null}" VerticalAlignment="Top" Width="55" Grid.Column="3" Uid="4" MouseLeftButtonUp="rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/大喜.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="52" HorizontalAlignment="Left" Name="Moodrectangle5" Stroke="{x:Null}" VerticalAlignment="Top" Width="55" Grid.Row="1" Uid="5" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/发病.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="52" HorizontalAlignment="Left" Name="Moodrectangle6" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Row="1" Grid.Column="1" Uid="6" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/发呆.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle7" Stroke="{x:Null}" VerticalAlignment="Top" Width="55" Grid.Row="1" Grid.Column="2" Uid="7" MouseLeftButtonUp="rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/烦着呢别理我.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle8" Stroke="{x:Null}" VerticalAlignment="Top" Width="55" Grid.Row="1" Grid.Column="3" Uid="8" MouseLeftButtonUp="rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/奋斗.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle9" Stroke="{x:Null}" VerticalAlignment="Top" Width="55" Grid.Row="2" Uid="9" MouseLeftButtonUp="rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/觉皇.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" Name="Moodrectangle10" Stroke="{x:Null}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Uid="10" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Margin="0,0,1,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/漏油.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle11" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Row="2" Grid.Column="2" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Uid="11">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/美美.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle12" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Row="2" Grid.Column="3" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Uid="12">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/迷糊.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle13" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="0" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Uid="13">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/迷茫.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle14" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Uid="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/内牛满面.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle15" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="2" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Uid="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/死了.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Name="Moodrectangle16" Stroke="{x:Null}" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="3" MouseLeftButtonUp="rectangle_MouseLeftButtonUp" Uid="16">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NineBlockDiaryForCC;component/Images/窝火.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="AliceBlue" Offset="0.576" />
            <GradientStop Color="Transparent" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
</Window>
