AskingProjectAnswerReaderV2/AskingProjectAnswerReader/answer.xaml

<?xml version="1.0"?>
<ArrayOfQuestion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Question>
    <ID>1</ID>
    <questionBody>张雯像大师兄么？张雯像大师兄么？</questionBody>
    <answer>
      <string>不像</string>
      <string>不太像</string>
      <string>一般像</string>
      <string>挺像</string>
      <string>很像</string>
    </answer>
    <answerChosen>1</answerChosen>
  </Question>
  <Question>
    <ID>2</ID>
    <questionBody>张雯像二师兄么</questionBody>
    <answer>
      <string>不像</string>
      <string>不太像</string>
      <string>一般像</string>
      <string>挺像</string>
      <string>很像</string>
    </answer>
    <answerChosen>2</answerChosen>
  </Question>
  <Question>
    <ID>3</ID>
    <questionBody>张雯像师傅么？</questionBody>
    <answer>
      <string>不像</string>
      <string>不太像</string>
      <string>一般像</string>
      <string>挺像</string>
      <string>很像</string>
    </answer>
    <answerChosen>3</answerChosen>
  </Question>
  <Question>
    <ID>4</ID>
    <questionBody>张雯像如来佛么？一脑袋卷</questionBody>
    <answer>
      <string>不像</string>
      <string>不太像</string>
      <string>一般像</string>
      <string>挺像</string>
      <string>很像</string>
    </answer>
    <answerChosen>5</answerChosen>
  </Question>
  <Question>
    <ID>5</ID>
    <questionBody>张雯像喜羊羊么？一脑袋白卷</questionBody>
    <answer>
      <string>不像</string>
      <string>不太像</string>
      <string>一般像</string>
      <string>挺像</string>
      <string>很像</string>
    </answer>
    <answerChosen>4</answerChosen>
  </Question>
</ArrayOfQuestion>