AskingProjectAnswerReaderV2/AskingProjectAnswerReader/MainWindow.xaml

<Window x:Class="AskingProjectAnswerReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnswerReader" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height">
    
    <!--USING XML DATA PROVIDER-->
    <Window.Resources>
        <XmlDataProvider x:Key="answerXmlDoc"/>
    </Window.Resources>
    <DockPanel>       
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    Step 1
                </Label>
                <Button Grid.Column="1" Grid.Row="0" Margin="10" Height="30" Width="Auto" Name="openQuestionFileButton" Click="openQuestionFileButton_Click">
                    Open Question file
                </Button>
                <Label Grid.Column="2" Grid.Row="0" Name="questionFilePathLabel" VerticalContentAlignment="Center">
                    ...
                </Label>

                <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    Step 2
                </Label>
                <Button Grid.Column="1" Grid.Row="1" Margin="10" Height="30" Width="Auto" Name="openAnswerFolderButton"  Click="openAnswerFolderButton_Click">
                    Open Answer files
                </Button>
                <Label Grid.Column="2" Grid.Row="1" Name="answerFilesPathLabel" VerticalContentAlignment="Center">
                    ...
                </Label>

                <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    Step 3
                </Label>
                <Button Grid.Column="1" Grid.Row="2" Margin="10" Height="30" Width="Auto" Name="copyToClipboardButton"  Click="copyToClipboardButton_Click">
                    Copy To ClipBoard
                </Button>
                <Label Grid.Column="2" Grid.Row="2" Name="copiedAnswerListLabel" VerticalContentAlignment="Center">
                    ...
                </Label>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
