AskingProjectAnswerReader/AskingProjectAnswerReader/MainWindow.xaml

<Window x:Class="AskingProjectAnswerReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    
    <!--USING XML DATA PROVIDER-->
    <Window.Resources>
        <XmlDataProvider x:Key="answerXmlDoc"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--DATA GRID-->
        <ListView Name="answerLst" Grid.Row="1" DataContext="{StaticResource answerXmlDoc}"
                  ItemsSource="{Binding Source={StaticResource answerXmlDoc},XPath=/ArrayOfQuestion/Question}" SelectionMode="Extended" AllowDrop="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding XPath=ID}"/>
                    <GridViewColumn Width="200" Header="Question" DisplayMemberBinding="{Binding XPath=questionBody}"/>
                    <!--<GridViewColumn Width="70" Header="Choice 1" DisplayMemberBinding="{Binding XPath=answer/string[1]}"/>
                    <GridViewColumn Width="70" Header="Choice 2" DisplayMemberBinding="{Binding XPath=answer/string[2]}"/>
                    <GridViewColumn Width="70" Header="Choice 3" DisplayMemberBinding="{Binding XPath=answer/string[3]}"/>
                    <GridViewColumn Width="70" Header="Choice 4" DisplayMemberBinding="{Binding XPath=answer/string[4]}"/>
                    <GridViewColumn Width="70" Header="Choice 5" DisplayMemberBinding="{Binding XPath=answer/string[5]}"/>-->
                    <GridViewColumn Width="300" Header="Choices" DisplayMemberBinding="{Binding XPath=allChoice}"/>
                    <GridViewColumn Width="70" Header="Answer" DisplayMemberBinding="{Binding XPath=answer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--MENU-->
        <DockPanel Grid.Row="0">
            <Menu Name="mainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Name="menuItemFileOpen" Click="menuItemFileOpen_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Name="menuItemFileExit" Click="menuItemFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Copy" Name="menuItemEditCopy" Click="menuItemEditCopy_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="ID" Name="menuItemCopyID" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="QuestionBody" Name="menuItemCopyQstBD" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="AllChoice" Name="menuItemCopyAllChoice" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Answer" IsCheckable="True" Name="menuItemCopyAnswer" IsChecked="True" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
    </Grid>
</Window>
