BinauralBeatsNavigation/BinauralBeatsNavigation/Page4_PlayUI.xaml

<Page x:Class="BinauralBeatsNavigation.Page3_PlayUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Page4_PlayUI" Height="480" Width="320"
      KeepAlive="True" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <!--Button style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>                            
                        <Rectangle Height="60" Width="60" Stroke="White" StrokeThickness="5" RadiusX="10" RadiusY="10" Margin="5" Name="rect" Cursor="Hand">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FF242424" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Margin="{TemplateBinding Property=Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="#FFB200FF"  GlowSize="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>    
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="20"></Setter>
        </Style>
        <Style x:Key="buttonTextStyle">
            <Setter Property="Control.FontSize" Value="20pt"></Setter>
            <Setter Property="Control.Foreground" Value="White"/>
			<Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Control.Cursor" Value="Hand"></Setter>
            <Setter Property="Control.IsTabStop" Value="false"></Setter>
            <!--<Setter Property="Control.BorderBrush" Value="{x:Null}"></Setter>-->
        </Style>
        <!--Slider style-->
        <LinearGradientBrush x:Key="DarkBrushSlider" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FF0492FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FF3D3D3D" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrushSlider" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF858585" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush> 
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--圆型按钮的样式-->
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse 
          Name="Ellipse" 
          Fill="{StaticResource NormalBrush}"
          Stroke="{StaticResource NormalBorderBrushSlider}"
          StrokeThickness="3" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DarkBrushSlider}"/>
                            <Setter TargetName="Ellipse" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="#FFB200FF"  GlowSize="5"/>
                                    </Setter.Value>
                                </Setter>
						</Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <!--水平slider的样式-->
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
            </Grid.RowDefinitions>            
            <!--slider中间的滚动条的宽度-->
            <Border 
      Name="TrackBackground"
      Margin="0"
      CornerRadius="4" 
      Height="15"
      Background="{StaticResource LightBrush}" 
      BorderBrush="{StaticResource NormalBorderBrushSlider}"
      BorderThickness="3" />
            <Track Grid.Row="1" Name="PART_Track">
                <!-- 按钮左侧的滚动条的样式-->
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
         Style="{StaticResource SliderButtonStyle}"
          Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <!-- 按钮的样式-->
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <!-- 按钮右侧的滚动条的样式-->
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
          Style="{StaticResource SliderButtonStyle}"
          Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>            
        </Grid>        
    </ControlTemplate>
        <Style TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
    </Style>
    </Page.Resources>
    
    <StackPanel> 
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="SlateGray" Offset="0.484" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Height="50" TextAlignment="Center" FontWeight="Bold" FontFamily="Calibri" FontSize="40" Foreground="White">Binaural Beats</TextBlock>
        <TextBlock Height="30" TextAlignment="Right" FontWeight="Bold" FontFamily="Calibri" FontSize="24" Foreground="White" Padding="0,0,20,0" Margin="0,0,0,10">Enjoy it!</TextBlock>
        <Grid>
            <Rectangle Width="300" Height="200" Fill="Black" StrokeThickness="10" StrokeLineJoin="Round" StrokeStartLineCap="Round">
                <Rectangle.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF80FF95" Offset="0.902" />
                        <GradientStop Color="White" Offset="1" />
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        <Canvas Width="280" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Name="waveGraphCanvas">
                <Polyline Points="0,90 280,90" StrokeThickness="3" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" Name="leftWaveGraphLine">
                    <Polyline.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF007900" Offset="0" />
                            <GradientStop Color="Lime" Offset="1" />
                        </LinearGradientBrush>
                    </Polyline.Stroke>
                </Polyline>
            <Polyline Points="0,90 280,90" StrokeThickness="3" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" Name="rightWaveGraphLine">
                    <Polyline.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF005E79" Offset="0" />
                            <GradientStop Color="#FF00DAFF" Offset="1" />
                        </LinearGradientBrush>
                    </Polyline.Stroke>
                </Polyline>
            </Canvas>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
             <Button Grid.Column="1" HorizontalAlignment="Right" Name="playButton" Click="playButton_Click">
                <Polygon Points="0,0 25,15 0,30" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeStartLineCap="Round" StrokeLineJoin="Round" Margin="5,0,0,0" Cursor="Hand">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Lime" Offset="0" />
                            <GradientStop Color="#FF009500" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left">
                <Polygon Points="0,0 25,0 25,25 0,25" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeStartLineCap="Round" StrokeLineJoin="Round" Cursor="Hand">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="#FF950000" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Button>
            <Button Name="backButton" Click="backButton_Click">
                <Button.Template>
                    <ControlTemplate>
                       <Polygon FillRule="Nonzero" StrokeThickness="5" Points="0,20 30,0 30,10 50,10 50,30 30,30 30,40" Margin="10,20,0,15" Stroke="White" StrokeLineJoin="Round" Cursor="Hand" Name="backArrow">
                            <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#FF00FF2F" Offset="0" />
                                            <GradientStop Color="#FF009500" Offset="1" />
                                     </LinearGradientBrush>
                             </Polygon.Fill>                
                        </Polygon>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="AntiqueWhite"  GlowSize="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Style="{StaticResource buttonTextStyle}">BACK</TextBlock>
            </Button>
            <TextBlock Grid.Column="3" FontFamily="Calibri" FontSize="14" TextAlignment="Center" Margin="0,15,10,0" Foreground="White">
                Volume
            </TextBlock>
            <Slider Grid.Column="2" Height="30" HorizontalAlignment="Right" Margin="5,15,5,0" Name="amplitudeSlider" VerticalAlignment="Center" Width="80" Maximum="100" SmallChange="1" LargeChange="20" Value="33" Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions> 
            <TextBlock FontFamily="Calibri" FontWeight="Bold" FontSize="64" TextAlignment="Center" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2">
            -- : --
        </TextBlock>
        </Grid>        
    </StackPanel>
</Page>
