BinauralBeatsNavigation/BinauralBeatsNavigation/Page1_TypeSelection.xaml

<Page x:Class="BinauralBeatsNavigation.Page1_TypeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="320"
      KeepAlive="True"
	Title="Type Selection" ShowsNavigationUI="False">
    
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>                            
                        <Rectangle Height="65" Width="300" Stroke="White" StrokeThickness="5" RadiusX="15" RadiusY="15" Margin="5" Name="rect" Cursor="Hand">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FF242424" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Margin="{TemplateBinding Property=Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="CornflowerBlue" GlowSize="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>    
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="20"></Setter>
        </Style>
        <Style x:Key="buttonTextStyle">
            <Setter Property="Control.FontSize" Value="20pt"></Setter>
            <Setter Property="Control.Foreground" Value="White"/>
			<Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Control.Cursor" Value="Hand"></Setter>
            <Setter Property="Control.IsTabStop" Value="false"></Setter>
            <!--<Setter Property="Control.BorderBrush" Value="{x:Null}"></Setter>-->
        </Style>
    </Page.Resources> 
    
    <StackPanel Height="Auto">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="SlateGray" Offset="0.484" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Height="50" TextAlignment="Center" FontWeight="Bold" FontFamily="Calibri" FontSize="40" Foreground="White">Binaural Beats</TextBlock>
        <TextBlock Height="30" TextAlignment="Right" FontWeight="Bold" FontFamily="Calibri" FontSize="24" Foreground="White" Padding="0,0,20,0" Margin="0,0,0,10">Type Selection</TextBlock>
        <Button Height="Auto" Name="betaWaveButton" Click="betaWaveButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Inspiration</TextBlock>
        </Button>
        <Button Height="Auto" Name="alphaWaveButton" Click="alphaWaveButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}"> Subconscious</TextBlock>
        </Button>
        <Button Height="Auto" Name="thetaWaveButton" Click="thetaWaveButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Dreamland</TextBlock>
        </Button>
        <Button Height="Auto" Name="deltaWaveButton" Click="deltaWaveButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Deep Sleep</TextBlock>
        </Button>
        <TextBlock Foreground="White" Margin="0,20,10,0" HorizontalAlignment="Right" FontFamily="Calibri" FontStyle="Italic" FontWeight="Normal" FontSize="18">
            Please choose one Binaural Beats Type.
        </TextBlock>
    </StackPanel>
</Page>
