BinauralBeatsNavigation/BinauralBeatsNavigation/Page2_BackgroundNoises.xaml

<Page x:Class="BinauralBeatsNavigation.Page2_BackgroundNoises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="320"
	Title="Background Noises">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>                            
                        <Rectangle Height="40" Width="300" Stroke="White" StrokeThickness="3" RadiusX="10" RadiusY="10" Margin="0" Name="rect">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FF404040" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Margin="{TemplateBinding Property=Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="AntiqueWhite"  GlowSize="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>    
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style x:Key="buttonTextStyle">
            <Setter Property="Control.FontSize" Value="16pt"></Setter>
            <Setter Property="Control.Foreground" Value="White"/>
			<Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Control.Cursor" Value="Hand"></Setter>
            <Setter Property="Control.IsTabStop" Value="false"></Setter>
        </Style>
    </Page.Resources> 
    
    <StackPanel Height="Auto">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="SlateGray" Offset="0.484" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Height="50" TextAlignment="Center" FontWeight="Bold" FontFamily="Calibri" FontSize="40" Foreground="White">Binaural Beats</TextBlock>
        <TextBlock Height="30" TextAlignment="Right" FontWeight="Bold" FontFamily="Calibri" FontSize="24" Foreground="White" Padding="0,0,20,0" Margin="0,0,0,10">Background Noises Selection</TextBlock>
        <Button Height="Auto" Name="noneBackgroundNoiseButton" Click="noneBackgroundNoiseButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">None</TextBlock>
        </Button>
        <Button Height="Auto" Name="autumnWindBackgroundNoisesButton" Click="autumnWindBackgroundNoisesButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Autumn Wind</TextBlock>
        </Button>
        <Button Height="Auto" Name="calmSeaBackgroundNoisesButton" Click="calmSeaBackgroundNoisesButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Calm Sea</TextBlock>
        </Button>
        <Button Height="Auto" Name="heavyRainBackgroundNoisesButton" Click="heavyRainBackgroundNoisesButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Heavy Rain</TextBlock>
        </Button>
        <Button Height="Auto" Name="hurricaneBackgroundNoisesButton" Click="hurricaneBackgroundNoisesButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Hurricane</TextBlock>
        </Button>
        <Button Height="Auto" Name="rainForestBackgroundNoisesButton" Click="rainForestBackgroundNoisesButton_Click">
            <TextBlock Style="{StaticResource buttonTextStyle}">Rain Forest</TextBlock>
        </Button>
        <StackPanel Orientation="Horizontal" Width="300" VerticalAlignment="Top">
            <Button Name="backButton" Click="backButton_Click">
                <Button.Template>
                    <ControlTemplate>
                       <Polygon FillRule="Nonzero" StrokeThickness="5" Points="0,20 30,0 30,10 50,10 50,30 30,30 30,40" Margin="15" Stroke="White" StrokeLineJoin="Round" Cursor="Hand" Name="backArrow">
                            <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#FF00FF2F" Offset="0" />
                                            <GradientStop Color="#FF009500" Offset="1" />
                                     </LinearGradientBrush>
                             </Polygon.Fill>                
                        </Polygon>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="AntiqueWhite"  GlowSize="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Style="{StaticResource buttonTextStyle}">BACK</TextBlock>
            </Button>
            
            <TextBlock Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" FontFamily="Calibri" FontStyle="Italic" FontWeight="Normal" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Width="200">
            Please choose one Background Noises Type or Go Back.
        </TextBlock>
        </StackPanel>
        
    </StackPanel>
</Page>
