HW1_Q2_DOM_WPF/HW1_Q2_DOM_WPF/MainWindow.xaml

<Window x:Class="HW1_Q2_DOM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="URL_TEXTBOX">http://webservice.webxml.com.cn/WebServices/ValidateEmailWebService.asmx?wsdl</TextBox>
        <TabControl Grid.Row="1">
            <TabItem Name="tab1" Header="Task 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">ELEMENT NAME: </TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="200" Name="_ELEMENT_NAME_1_TEXTBOX">s:complexType</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">ATTRIBUTE NAME:</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="200" Name="_ATTRIBUTE_NAME_1_TEXTBOX">name</TextBox>
                    </StackPanel>
                    <Button Name="task1Button" Grid.Row="2" Margin="5" Width="200" Click="task1Button_Click">Press here to get the data</Button>
                    <TextBox AcceptsReturn="True" Grid.Row="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="RESULT1_TEXTBOX"></TextBox>
                </Grid>
            </TabItem>

            <TabItem Name="tab2" Header="Task 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">PARENT ELEMENT NAME:</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="200" Name="_ELEMENT_NAME_2_1_TEXTBOX">wsdl:portType</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">CHILD ELEMENT NAME:</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="200" Name="_ELEMENT_NAME_2_2_TEXTBOX">wsdl:operation</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">ATTRIBUTE NAME:</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="200" Name="_ATTRIBUTE_NAME_2_TEXTBOX">name</TextBox>
                    </StackPanel>
                    <Button Name="task2Button" Grid.Row="3" Margin="5" Width="200" Click="task2Button_Click_1">Press here to get the data</Button>
                    <TextBox AcceptsReturn="True" Grid.Row="4" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="RESULT2_TEXTBOX"></TextBox>
                </Grid>
            </TabItem>
            
            <TabItem Name="tab3" Header="Task 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" MinWidth="100" Name="_ELEMENT_NAME_3_TEXTBOX">wsdl:service</TextBox>
                        <TextBlock VerticalAlignment="Center">ELEMENT AND ITS SUB ELEMENTS</TextBlock>
                    </StackPanel>
                    
                    <Button Name="task3Button" Grid.Row="1" Margin="5" Width="200" Click="task3Button_Click_1">Press here to get the data</Button>
                    <TextBox AcceptsReturn="True" Grid.Row="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="RESULT3_TEXTBOX"></TextBox>
                </Grid>

            </TabItem>

            <TabItem Name="tab4" Header="Task 1_Atn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">ELEMENT NAME:</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="200" Name="_ELEMENT_NAME_1ALT_TEXTBOX">s:complexType</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">ATTRIBUTE NAME:</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="200" Name="_ATTRIBUTE_NAME_1ALT_TEXTBOX">name</TextBox>
                    </StackPanel>
                    <Button Name="task1AltButton" Grid.Row="2" Margin="5" Width="200" Click="task1AltButton_Click" >Press here to get the data</Button>
                    <TextBox AcceptsReturn="True" Grid.Row="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="RESULT1Alt_TEXTBOX"></TextBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
    
</Window>
