CarViewApp/CarViewApp/AddNewCarDialog.xaml

<Window x:Class="CarViewApp.AddNewCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewCarDialog" Height="234" Width="529"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        
        <!--USE XML DATA PROVIDER-->
        <Grid.Resources>
            <XmlDataProvider x:Key="CarsXmlDoc" Source="Inventory.xml"></XmlDataProvider>
        </Grid.Resources>
        
        <!--CREATE DATA GRID-->
        <ListView Name="lstCars" Grid.Row="0" 
                  ItemsSource="{Binding Source={StaticResource ResourceKey=CarsXmlDoc},XPath=/Inventory/Car}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding XPath=@carID}"/>
                    <GridViewColumn Width="100" Header="Make" DisplayMemberBinding="{Binding XPath=Make}"/>
                    <GridViewColumn Width="100" Header="Color" DisplayMemberBinding="{Binding XPath=Color}"/>
                    <GridViewColumn Width="100" Header="Pet Name" DisplayMemberBinding="{Binding XPath=PetName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <WrapPanel Grid.Row="1">
            <Label Content="Select a row to add to your car collection" Margin="10"/>
            <Button Name="btnOK" Content="OK" Width="80" Height="25"
                    Margin="10" IsDefault="True" TabIndex="1" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="80" Height="25"
                    Margin="10" IsDefault="True" TabIndex="2" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
