CarViewApp/CarViewApp/MainWindow.xaml

<Window x:Class="CarViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Viewer" Height="294" Width="502" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen"    Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="200"></ColumnDefinition>
            <ColumnDefinition   Width="*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Menu   DockPanel.Dock="Top"    HorizontalAlignment="Left"  Background="White">
                <MenuItem   Header="File">
                    <MenuItem   Header="New Car"    Click="AddNewCarWizard" />
                    <Separator/>
                    <MenuItem   Header="Exit"   InputGestureText="Alt+F4"   Click="ExitApplication"/>
                </MenuItem>                            
            </Menu>
        </DockPanel>
        <ListBox  Grid.Column="0" Grid.Row="2" Name="allCars" Background="LightBlue"   
                  SelectionChanged="ListItemSelected" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse    Height="10" Width="10"  Fill="Blue"/>
                        <TextBlock  FontStyle="Italic"  FontSize="14"   Text="{Binding  Path=PetName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="txtCarStatus" Background="LightYellow"/>
    </Grid>
</Window>
